{
  "name": "auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "firebase": "^5.9.1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-config": "^0.11.7"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/runtime": "7.4.2",
    "@react-native-community/eslint-config": "0.0.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-native": "^0.57.41",
    "babel-jest": "24.5.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
